[buildout]

extends =
    buildouts/base.cfg
    versions.cfg

extensions =
    mr.developer

show-picked-versions=true
versions = versions
unzip = true
debug-mode = on

parts +=
    omelette
    test
#    translation
#    i18ndude
#    code-analysis

auto-checkout =
    oxford.intranet.folder
    younglives.content
    younglives.ethiopia
    younglives.homepage
    younglives.india
    younglives.international
    younglives.policy
    younglives.publication
    younglives.theme
    younglives.vietnam
    plone.recipe.codeanalysis

test-modules =
    younglives.theme [test]

[ports]
plone = 8080

[users]
plone = admin

[passwords]
plone = admin

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[test]
recipe = zc.recipe.testrunner
eggs = 
    ${instance:eggs}
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']

[translation]
recipe = infrae.i18nextract
packages =
   younglives.vietnam
output = ${buildout:directory}/src/younglives.vietnam/younglives/vietnam/locales
output-package = younglives.vietnam
domain = younglives.vietnam

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src
jenkins = False
flake8-filesystem=True

[sources]
oxford.intranet.folder =  git git@github.com:younglives/oxford.intranet.folder.git
younglives.content =  git git@github.com:younglives/younglives.content.git
younglives.ethiopia =  git git@github.com:younglives/younglives.ethiopia.git
younglives.homepage =  git git@github.com:younglives/younglives.homepage.git
younglives.india =  git git@github.com:younglives/younglives.india.git
younglives.international =  git git@github.com:younglives/younglives.international.git
younglives.policy =  git git@github.com:younglives/younglives.policy.git
younglives.publication =  git git@github.com:younglives/younglives.publication.git
younglives.theme =  git git@github.com:younglives/younglives.theme.git
younglives.vietnam = git git@github.com:younglives/younglives.vietnam.git

plone.recipe.codeanalysis = git https://github.com/davismr/plone.recipe.codeanalysis.git
